<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="/styles/style.css">
    <link rel="stylesheet" href="/styles/navbarStyles.css"> 
    <link rel="stylesheet" href="/styles/contact.css">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Contact Mimo</title>
</head>
<body>
    <!-- NavBar -->
    <div id="navPlaceholder"></div> 
    <script type="text/javascript" src="/js/navbar.js"></script>
    <!-- End of NavBar -->
    
    <!-- Contact Us -->
    <section class="bg-dark-subtle text-center">
        <div class="container" id="contact">
            <div class="align-items-center">
                <h1>Contact Us</h1>
            </div>
            <div class="container text-center contactInfo">
                <div class="row">
                    <div class="col email">
                        <div class="mb-3">
                            <label for="exampleFormControlInput1" class="form-label">Full Name</label>
                            <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="">
                        </div>
                        <div class="mb-3">
                            <label for="exampleFormControlInput1" class="form-label">Email</label>
                            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                        </div>
                        <div class="mb-3">
                            <label for="exampleFormControlTextarea1" class="form-label">Message</label>
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </div>

                    <div class="col contact">
                        <h4>Contact</h4> 
                        <p>Mimo#gmail.com</p>
                        <p>(808) 955-0029</p>

                        <p>2203 Young St, Honolulu, HI 96826</p>
                    </div>
                </div>
               
                <div class="row">
                    <div class="col">
                        <div class="socials">
                            <a href="https://www.instagram.com/mimobeautywear/" target="_blank" rel="noopener noreferrer">
                                <img src="/img/instagram.svg" alt="Instagram icon">
                            </a>
                            <a href="https://www.facebook.com/profile.php?id=100063820051871" target="_blank" rel="noopener noreferrer">
                                <img src="/img/facebook.svg" alt="Instagram icon">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End of Contact Us -->

    <script type="text/javascript" src="/js/setActive.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>